ANOR,Anovo_Redshift_ys_poc,249551116572,CloudreachAccessRole:CloudreachAdmin,eu-west-1,json
BEIN,Belron_Prod,267220033227,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
BEUK,Belron_UK,545006650973,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
CHRP,Cezanne,741129159745,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
CSRO,curo-security-ro,538742257435,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CUAP,curo-prod,920865130587,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CULA,curo-log-archive,947202086020,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CUBK,curo-backups,693576645367,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CURN,curo-network,203971376072,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CCCP,curo-call-center-prod,193000589339,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CACP,curo-accounting-prod,372109730059,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CMKP,curo-marketing-prod,682651913612,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CCMP,curo-cash-money-prod,773140649372,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CLDP,curo-can-ld-prod,743599560753,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CCSP,curo-card-services-prod,745414781943,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CAAP,curo-adastra-prod,604218643702,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CCCN,curo-call-center-nonprod,345441677977,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CACN,curo-accounting-nonprod,251690536231,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CMKN,curo-marketing-nonprod,935258493177,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CCMN,curo-cash-money-nonprod,705144173138,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CLDN,curo-can-ld-nonprod,936010297803,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CCSN,curo-card-services-nonprod,170671470348,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CAAN,curo-adastra-nonprod,394278862073,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CECP,curo-euc-prod,386028158429,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CECN,curo-euc-nonprod,329709088285,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CADT,curo-audit,265650243669,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CUDV,curo-dev,811073712484,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CUSB,curo-mgt-sandbox,668297732886,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CSBB,curo-mgt-second-sandbox,166273266299,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CISN,curo-infra-shared-services-non-prod,683425649687,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CISP,curo-infra-shared-services-prod,279880419599,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CNII,curo-network-inspection,203971376072,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CSSN,curo-shared-services-nonprod,868140158611,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CSSP,curo-shared-services-prod,128169719965,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CUAI,curo-aft,664631210889,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CUNI,curo-network-infrastructure,442507094198,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CACP,curo-accounting-prod,372109730059,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CMKP,curo-marketing-prod,682651913612,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CCMP,curo-cash-money-prod,773140649372,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CLDP,curo-can-ld-prod,743599560753,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CCSP,curo-card-services-prod,745414781943,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
CAAP,curo-adastra-prod,604218643702,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
NONE,Cloudreach_colab,373819956540,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
PROD,Cloudreach_AWS_Cirrus_Prod,145229296088,CirrusAccessRole,eu-west-1,json
PDEV,Cloudreach_cr_opsdev,830657588137,CloudreachAccess,eu-west-1,json
NONE,Cloudreach_Vulnerability_Scanning,724950445267,CloudreachAdminRole,eu-west-1,json
EDEV,Cloudreach_OpsEngdev,123820878587,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
NONE,cr-ops-shared-mockcustomer-staging,436671996371,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
DUFP,Dufry_PixelAWS,359504238545,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
EXOV,Exova,542049025362,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
NONE,Financiere_CEP_CBP_Prod,303971601014,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
FHPT,Forward_Health_Group,114190052706,CloudreachAccessRole:CloudreachAdminRole,us-west-1,json
FHDD,Forward_Health_Group_Dev,523338454655,CloudreachAccessRole:CloudreachAdminRole,us-west-1,json
NONE,General_Dental_Council_GDC,192988846853,CloudreachAccess,eu-west-1,json
GAGP,Go-Ahead-Group,161675110351,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
GARP,GARP_Global_Association_Risk_Professionals,024791684851,CloudreachAccessRole:CloudreachAdminRole,us-west-2,json
GBIP,GBIP_Global_Bechmarking_Initiative,906094709071,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
GHAP,GHA,102050522955,CloudreachAccess,eu-west-1,json
HMPR,Herman_Miller_lzprod,530606511795,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
HMDV,Herman_Miller_lzdev,488136282607,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
HMTE,Herman_Miller_lztest,077196742549,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
HMGE,Herman_Miller_lzgeiger,047366112018,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
HMMT,Herman_Miller_hmi-materials,396110314419,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
HMHH,Herman_Miller_hollyhunt,057734780542,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
KEMP,Kempinski_Prod,563088501866,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
KEES,Keyloop_Emax_Staging,118839056062,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
KEEP,Keyloop_Emax_Prod,132651155755,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
KEAP,Keyloop_Autoline_Prod,138865427381,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
KEAD,Keyloop_Autoline_Dev,840998579759,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
KECP,Keyloop_Cpass_Prod,530419735359,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
KECD,Keyloop_Cpass_Dev,625710245238,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
KEMP,Keyloop_Manufacturer_Prod,814160850918,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
LZPR,likezero_payer,782569499066,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
LZPL,likezero_app_prod_lz,700513822113,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
LZPK,likezero_app_prod_konexo,904262667756,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
LZDV,likezero_app_dev,840609698508,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
LZTE,likezero_app_test,404406180318,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
LZDM,likezero_app_demo,228431423791,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
LZNW,likezero_network,270655079898,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
LZSS,likezero_shared_services,925624553774,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
LZAU,likezero_audit,188673204879,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
LZLA,likezero_log_archive,755587734001,CloudreachAccessRole:CloudreachAdminRole,eu-west-2,json
MOFD,Met_Office_AWS_FGS_DEV,713190655508,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
MOFM,Met_Office_AWS_FGS_MGMT,182501191968,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
MOFP,Met_Office_AWS_FGS_PRD,887808172536,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
MOFU,Met_Office_AWS_FGS_UAT,377649304078,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
RIVD,River_Island_AWS_Dev,612391515750,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
RIPD,River_Island_AWS_Prod,723974773212,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
SBDD,Security_Benefit_datalake-dev,698186091258,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBDQ,Security_Benefit_datalake-qa,183255167463,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBDP,Security_Benefit_datalake-prod,948672475412,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBDS,Security_Benefit_dataplatform-sandbox,172051458948,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBED,Security_Benefit_Eldridge,513912196750,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBNP,Security_Benefit_Non-Prod,114084296805,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBPO,Security_Benefit_Prod-Ohio,261050643407,CloudreachAccessRole:CloudreachAdminRole,us-east-2,json
SBPR,Security_Benefit_Prod,261050643407,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBNG,Security_Benefit_NextGen,309255629422,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBST,Security_Benefit_Security-Tooling,058586998915,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBNW,Security_Benefit_Networking,881121300836,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SBLF,Security_Benefit_Lifeprod,519283340581,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
NONE,Sentinel,704656818275,CloudreachAccessRole,eu-west-1,json
SUIN,Suez_Internal,794033013208,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SUPP,Suez_IOT_PreProd,358930752505,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SUIP,Suez_IOT_Prod,065072206718,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SUSS,Suez_Shared_Services,685335753110,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SUSC,Suez_Strictly_Confidential,535741234587,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SSCE,Suez_strictly_confidential_eu,647354549627,CloudreachAccessRole:CloudreachAdminRole,eu-central-1,json
SUNE,Suez_networking_eu,175968153000,CloudreachAccessRole:CloudreachAdminRole,eu-central-1,json
SSSE,Suez_shared-services_eu,123636955202,CloudreachAccessRole:CloudreachAdminRole,eu-central-1,json
SUNU,Suez_networking_us,676223505620,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SINE,Suez_internal_eu,585013172057,CloudreachAccessRole:CloudreachAdminRole,eu-central-1,json
SUDE,Suez_data_eu,794410331267,CloudreachAccessRole:CloudreachAdminRole,eu-central-1,json
SDLE,Suez_datalake_eu,897573834631,CloudreachAccessRole:CloudreachAdminRole,eu-central-1,json
SIPE,Suez_iot-prod_eu,467773394133,CloudreachAccessRole:CloudreachAdminRole,eu-central-1,json
SUDP,Suez_Data_Prod,862596961827,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SDPR,Suez_Data_PreProd,887931365560,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SLPR,Suez_DataLake_Preprod,265515990792,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SULP,Suez_DataLake_Prod,029029239221,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SULA,Suez-log-archive,077019408483,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SSCS,Suez-strictly-confidential-sydney,173248930466,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SCBL,Suez-consolidated-billing,212994033149,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SIAM,Suez-iam,980797089677,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SUSW,Suez-swts-workspaces,465283963946,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SSDI,Suez-swts-dr-iam,995669959661,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SSNA,Suez-swts-networking-ap,394226693470,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SSSB,Suez-swts-sandbox,320170176975,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SWMS,Suez-wts-monitron-services,669421522984,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
SUWO,Suez-wts-ot,385298480313,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
TABP,The_App_Business,161675110351,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
EFFD,The_Exeter_DUT,011973949818,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
EFFP,The_Exeter_PROD,342296216468,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
UNCF,Unicef_Prod,169173968358,CloudreachAccessRole:CloudreachAdminRole,eu-west-1,json
VWFS,VWFS_Digital_Unit_Prod,653832982503,CloudreachAccessRole:CloudreachAdminRole,eu-central-1,json
VWFC,VWFS_Digital_Unit_Cons,456630498436,CloudreachAccessRole:CloudreachAdminRole,eu-central-1,json
WFDI,wfs-dev-ie-workload01,374584837037,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFIA,wfs-prod-ita-workload01,687382734805,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFGB,wfs-global,876080039899,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFDF,wfs-dev-fr-workload,510530671034,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFPS,wfs-prod-se-workload01,851725485987,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFNP,wfs-nonprod-se-workload01,891377349023,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WPDE,wfs-prod-de-workload01,58264283773,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WNDE,wfs-nonprod-de-workload01,590184040613,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFNL,wfs-prod-nl-workload01,782074390006,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFDK,wfs-prod-dk-workload01,146579350418,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFIE,wfs-prod-ie-workload01,410292888404,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFES,wfs-prod-es-workload01,587132374696,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFFR,wfs-prod-fr-workload,959169831519,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFIT,wfs-it,622050410086,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFSC,wfs-security,458875112698,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFNE,wfs-prod-networking,345939092777,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFSH,wfs-prod-shared,096472212426,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFBE,wfs-prod-be-workload01,389579563688,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFDE,wfs-dev-es-workload01,188005358750,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFDB,wfs-dev-be-workload01,976834334957,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFDL,wfs-dev-nl-workload01,944431182267,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFDL,wfs-dev-nl-workload01,767749862635,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WFDW,wfs-dev-dk-workload01,678719111417,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
WPDE,wfs-prod-de-workload01,058264283773,CloudreachAccessRole:CloudreachAdminRole,us-east-1,json
CRTE,cloudreach-internal-playground,910070498277,CloudreachOperatorRole:CloudreachAdminRole,us-east-1,json